[gd_scene load_steps=6 format=3 uid="uid://by0owtwfhbrt2"]

[ext_resource type="Script" path="res://source/actors/Enemy.cs" id="1_hxf2d"]
[ext_resource type="PackedScene" path="res://source/components/damageable.tscn" id="2_sb4ia"]
[ext_resource type="Texture2D" uid="uid://bgat1sola6eox" path="res://assets/sprites/enemies/base_enemy.png" id="3_fn2kq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qx2ha"]
size = Vector2(42, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dm21"]
size = Vector2(16, 17)

[node name="Base Enemy" type="CharacterBody2D" node_paths=PackedStringArray("DamageableComponent")]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_hxf2d")
DamageableComponent = NodePath("Damageable")

[node name="Damageable" parent="." instance=ExtResource("2_sb4ia")]
collision_layer = 4
collision_mask = 8
Health = 10

[node name="Hitbox" type="CollisionShape2D" parent="Damageable"]
shape = SubResource("RectangleShape2D_qx2ha")
debug_color = Color(0, 0.6, 0.701961, 0.0313726)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_1dm21")
debug_color = Color(0.976471, 0, 0.419608, 0.117647)

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("3_fn2kq")
