[gd_scene load_steps=9 format=3 uid="uid://by0owtwfhbrt2"]

[ext_resource type="Script" path="res://assets/enemies/RedBlobEnemy.cs" id="1_fluuk"]
[ext_resource type="PackedScene" path="res://source/components/damageable.tscn" id="2_sb4ia"]
[ext_resource type="Texture2D" uid="uid://bgat1sola6eox" path="res://assets/sprites/enemies/base_enemy.png" id="3_fn2kq"]
[ext_resource type="PackedScene" uid="uid://b368macoruqxa" path="res://status_effect_component.tscn" id="4_13fcn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qx2ha"]
size = Vector2(32, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dm21"]
size = Vector2(16, 17)

[sub_resource type="Animation" id="Animation_7oqui"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_utfc8"]
_data = {
"new_animation": SubResource("Animation_7oqui")
}

[node name="Base Enemy" type="CharacterBody2D" node_paths=PackedStringArray("animationPlayer", "Effect", "DamageableComponent", "CollisionShape")]
z_index = 1
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 9
motion_mode = 1
slide_on_ceiling = false
floor_block_on_wall = false
script = ExtResource("1_fluuk")
animationPlayer = NodePath("AnimationPlayer")
Effect = NodePath("StatusEffectComponent")
DamageableComponent = NodePath("Damageable")
CollisionShape = NodePath("CollisionShape2D")

[node name="Damageable" parent="." instance=ExtResource("2_sb4ia")]
scale = Vector2(0.5, 0.5)
collision_layer = 4
collision_mask = 8
Health = 15

[node name="Hitbox" type="CollisionShape2D" parent="Damageable"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_qx2ha")
debug_color = Color(0, 0.6, 0.701961, 0.0313726)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1dm21")
debug_color = Color(0.976471, 0, 0.419608, 0.117647)

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_fn2kq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_utfc8")
}

[node name="StatusEffectComponent" parent="." instance=ExtResource("4_13fcn")]
