[gd_scene load_steps=26 format=3 uid="uid://bqffuc80ll1k8"]

[ext_resource type="Script" path="res://source/actors/enemies/WeirdEnemy.cs" id="1_lsih8"]
[ext_resource type="PackedScene" uid="uid://c5vl8xb18snvk" path="res://source/weapons/bullets/base_bullet.tscn" id="2_lhrnb"]
[ext_resource type="PackedScene" path="res://source/components/damageable.tscn" id="2_m5e2g"]
[ext_resource type="Texture2D" uid="uid://bibuycmsd5xev" path="res://assets/sprites/enemies/weird_enemy_attack.png" id="4_udhra"]
[ext_resource type="Texture2D" uid="uid://dtwgykxjp2f38" path="res://assets/sprites/enemies/weird_enemy-Sheet.png" id="4_xjf84"]
[ext_resource type="PackedScene" uid="uid://btv44jyr6tfoa" path="res://source/components/pathfinder.tscn" id="5_ubg6x"]
[ext_resource type="PackedScene" uid="uid://bkms61xticbof" path="res://status_effect_component.tscn" id="7_o34sa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2o215"]
size = Vector2(19, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0m8x3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_14qsf"]
atlas = ExtResource("4_udhra")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q35e"]
atlas = ExtResource("4_udhra")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcskq"]
atlas = ExtResource("4_udhra")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvnof"]
atlas = ExtResource("4_udhra")
region = Rect2(30, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai5w2"]
atlas = ExtResource("4_udhra")
region = Rect2(40, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kwcl"]
atlas = ExtResource("4_xjf84")
region = Rect2(40, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiew6"]
atlas = ExtResource("4_xjf84")
region = Rect2(30, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_jatw3"]
atlas = ExtResource("4_xjf84")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2vfk"]
atlas = ExtResource("4_xjf84")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1qcu"]
atlas = ExtResource("4_xjf84")
region = Rect2(0, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_thmwc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14qsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q35e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcskq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvnof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai5w2")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kwcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiew6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jatw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2vfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1qcu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_aeefh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}

[sub_resource type="Animation" id="Animation_cn85k"]
resource_name = "flying"
length = 0.90001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.175, 0.35, 0.525, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.65),
"transitions": PackedFloat32Array(1, 0.732043, 0.217638),
"update": 0,
"values": [Vector2(0, -1), Vector2(0, 0.7), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}

[sub_resource type="Animation" id="Animation_qxwt4"]
resource_name = "idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 4, 1]
}

[sub_resource type="Animation" id="Animation_s4f62"]
resource_name = "shoot"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.2001, 0.5, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5p4sf"]
_data = {
"RESET": SubResource("Animation_aeefh"),
"flying": SubResource("Animation_cn85k"),
"idle": SubResource("Animation_qxwt4"),
"shoot": SubResource("Animation_s4f62")
}

[node name="Weird enemy" type="CharacterBody2D" node_paths=PackedStringArray("pathfinderComponent", "animationPlayer", "Effect", "DamageableComponent", "flippedSprite", "CollisionShape")]
z_index = 1
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 11
motion_mode = 1
script = ExtResource("1_lsih8")
pathfinderComponent = NodePath("Pathfinder")
HoverAtSpawnPointDistance = 250
spamedBullet = ExtResource("2_lhrnb")
attackDelay = 1.0
animationPlayer = NodePath("WeirdEnemy/AnimationPlayer")
Effect = NodePath("StatusEffectComponent")
DamageableComponent = NodePath("Damageable")
flippedSprite = NodePath("WeirdEnemy")
CollisionShape = NodePath("Damageable/CollisionShape2D")
MoveSpeed = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2o215")
debug_color = Color(0.952941, 0, 0.564706, 0.337255)

[node name="Damageable" parent="." instance=ExtResource("2_m5e2g")]
scale = Vector2(1.18205, 1.20366)
collision_layer = 4
collision_mask = 8
Health = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damageable"]
shape = SubResource("RectangleShape2D_0m8x3")
debug_color = Color(0, 0.560784, 0.886275, 0.109804)

[node name="WeirdEnemy" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, 0.754487)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_thmwc")
frame = 1
offset = Vector2(0, 0.539469)

[node name="AnimationPlayer" type="AnimationPlayer" parent="WeirdEnemy"]
libraries = {
"": SubResource("AnimationLibrary_5p4sf")
}

[node name="Pathfinder" parent="." node_paths=PackedStringArray("agent") instance=ExtResource("5_ubg6x")]
agent = NodePath("../NavigationAgent2D")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="StatusEffectComponent" parent="." instance=ExtResource("7_o34sa")]
