[gd_scene load_steps=3 format=3 uid="uid://dl1c2lkk7o2ik"]

[ext_resource type="Texture2D" uid="uid://ci4snaehfcqae" path="res://assets/sprites/enviornment/interactables/shop.png" id="1_xa43e"]
[ext_resource type="Script" path="res://source/gameplay/shop/Shop.cs" id="2_luemq"]

[node name="Shop" type="Sprite2D" node_paths=PackedStringArray("shopItems", "shopItemAnchorsParent")]
scale = Vector2(3, 3)
texture = ExtResource("1_xa43e")
script = ExtResource("2_luemq")
shopItems = []
shopItemAnchorsParent = NodePath("Anchor Points Parent")

[node name="Anchor Points Parent" type="Node2D" parent="."]
position = Vector2(0, 9)

[node name="1" type="Node2D" parent="Anchor Points Parent"]
position = Vector2(-16, 0)

[node name="2" type="Node2D" parent="Anchor Points Parent"]

[node name="3" type="Node2D" parent="Anchor Points Parent"]
position = Vector2(16, 0)
