[gd_scene load_steps=4 format=3 uid="uid://ewavi0hsgkds"]

[ext_resource type="Texture2D" uid="uid://ddcuy73wv67in" path="res://assets/sprites/equiptment/gun.png" id="1_1gfwe"]
[ext_resource type="Script" path="res://source/gameplay/shop/WeaponShopItem.cs" id="2_dd6w0"]
[ext_resource type="PackedScene" uid="uid://b1ewi2kqaod66" path="res://assets/enviornment/interactable.tscn" id="3_v1g8i"]

[node name="WeaponShopItem" type="Sprite2D" node_paths=PackedStringArray("interactable")]
position = Vector2(-1, 0)
texture = ExtResource("1_1gfwe")
script = ExtResource("2_dd6w0")
interactable = NodePath("Interactable")

[node name="Interactable" parent="." instance=ExtResource("3_v1g8i")]
position = Vector2(0, -15.3333)
scale = Vector2(1, 1)
