[gd_scene load_steps=20 format=3 uid="uid://dvp5o73q03vs5"]

[ext_resource type="Script" path="res://source/gui/GUI.cs" id="1_7vbvm"]
[ext_resource type="PackedScene" uid="uid://crdkmn1ouh8k2" path="res://hud.tscn" id="2_ckuxr"]
[ext_resource type="Theme" uid="uid://ci4einl7b1225" path="res://assets/misc/theme.tres" id="2_lc21n"]
[ext_resource type="Script" path="res://source/gui/menus/ReviveMenu.cs" id="5_kdcv6"]
[ext_resource type="Script" path="res://source/gui/menus/ChestMenu.cs" id="6_iybjn"]
[ext_resource type="Texture2D" uid="uid://ddcuy73wv67in" path="res://assets/sprites/equiptment/gun.png" id="7_8aqmd"]
[ext_resource type="Script" path="res://source/gui/menus/PlayerClassMenu.cs" id="8_d8fj3"]
[ext_resource type="Script" path="res://source/gui/hud/DebugHUD.cs" id="8_or5hb"]
[ext_resource type="PackedScene" uid="uid://dqa6x8t1b5qlk" path="res://source/autoload/selected_target_indicator.tscn" id="9_1eh1k"]
[ext_resource type="Script" path="res://source/gui/global-menus/SettingsPage.cs" id="9_dv56e"]
[ext_resource type="Script" path="res://source/gui/menus/EscapeMenu.cs" id="9_l0a7d"]
[ext_resource type="Texture2D" uid="uid://b70rm5564h00k" path="res://assets/sprites/gui/temp.png" id="11_b0krh"]

[sub_resource type="Animation" id="Animation_wjuk7"]
resource_name = "Open"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Revive/ColorRect:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2000, 173), Vector2(252, 173)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Revive/ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2wji2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Revive/ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2000, 173)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Revive/ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8q4wx"]
_data = {
"Open": SubResource("Animation_wjuk7"),
"RESET": SubResource("Animation_2wji2")
}

[sub_resource type="Animation" id="Animation_tu48m"]
resource_name = "Close"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(500, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_sxwil"]
resource_name = "Open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(500, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rooea"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n78yn"]
_data = {
"Close": SubResource("Animation_tu48m"),
"Open": SubResource("Animation_sxwil"),
"RESET": SubResource("Animation_rooea")
}

[node name="GUI" type="CanvasLayer" node_paths=PackedStringArray("TargetIndicator", "HUD", "reviveMenu", "chestMenu", "playerClassMenu", "escapeMenu", "settingsPage", "debugHUD")]
layer = 10
script = ExtResource("1_7vbvm")
TargetIndicator = NodePath("TargetEnemyCursor")
HUD = NodePath("HUD")
reviveMenu = NodePath("Revive")
chestMenu = NodePath("ChestMenu")
playerClassMenu = NodePath("PlayerClassMenu")
escapeMenu = NodePath("EscapeMenu")
settingsPage = NodePath("SettingsPage")
debugHUD = NodePath("DEBUG")

[node name="HUD" parent="." instance=ExtResource("2_ckuxr")]
offset_left = 4.0
offset_top = -10.0
offset_right = 4.0
offset_bottom = -10.0

[node name="DEBUG" type="Control" parent="." node_paths=PackedStringArray("anySlider", "anyButton")]
layout_mode = 3
anchors_preset = 0
offset_right = 499.0
offset_bottom = 113.0
script = ExtResource("8_or5hb")
anySlider = NodePath("Any Slider")
anyButton = NodePath("Button")

[node name="Any Slider" type="HSlider" parent="DEBUG"]
layout_mode = 0
offset_left = 164.0
offset_top = -21.0
offset_right = 438.0
offset_bottom = 113.0

[node name="Button" type="Button" parent="DEBUG"]
layout_mode = 0
offset_left = 499.0
offset_top = 16.0
offset_right = 681.0
offset_bottom = 95.0
scale = Vector2(0.998639, 1)
text = "AGRO ENEMY DEATH-1"

[node name="Revive" type="Control" parent="." node_paths=PackedStringArray("animationPlayer", "close")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("5_kdcv6")
animationPlayer = NodePath("Death Animation Player")
close = NodePath("ColorRect/Close")

[node name="ColorRect" type="ColorRect" parent="Revive"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.515
anchor_top = 0.525
anchor_right = 0.515
anchor_bottom = 0.525
offset_left = 1011.2
offset_top = -394.0
offset_right = 2484.2
offset_bottom = 394.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="Label" type="Label" parent="Revive/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 221.0
offset_top = 108.0
offset_right = -221.0
offset_bottom = -400.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_lc21n")
text = "boo
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Respawn" type="Button" parent="Revive/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -261.0
offset_top = 29.0
offset_right = 234.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_lc21n")
theme_override_font_sizes/font_size = 23
disabled = true
text = "You have no more respawn tokens.
"

[node name="Close" type="Button" parent="Revive/ColorRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -39.0
offset_top = -40.0
offset_right = 42.0
offset_bottom = 41.0
grow_horizontal = 0
theme = ExtResource("2_lc21n")
text = "X"

[node name="Death Animation Player" type="AnimationPlayer" parent="Revive"]
root_node = NodePath("../..")
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_8q4wx")
}

[node name="ChestMenu" type="Control" parent="." node_paths=PackedStringArray("itemOverview", "itemDecription", "newItemDescription", "newItemImage", "itemPreviews", "switchItemButton", "closeButton")]
visible = false
layout_mode = 3
anchor_left = 0.11
anchor_top = 0.11
anchor_right = 0.89
anchor_bottom = 0.89
offset_left = 0.799988
offset_top = 0.199989
offset_right = 0.199951
offset_bottom = -0.200073
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_iybjn")
itemOverview = NodePath("Item Stats Overview")
itemDecription = NodePath("Item Stats Overview/RichTextLabel")
newItemDescription = NodePath("New Item Description/Text Description")
newItemImage = NodePath("New Item Description/Image")
itemPreviews = NodePath("Item Preview")
switchItemButton = NodePath("Item Stats Overview/Switch to item button")
closeButton = NodePath("Background/X")

[node name="Background" type="ColorRect" parent="ChestMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.150301
anchor_top = 0.00950119
anchor_right = 0.849699
anchor_bottom = 0.990499
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.247059, 0.247059, 0.247059, 0.427451)
metadata/_edit_use_anchors_ = true

[node name="X" type="Button" parent="ChestMenu/Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.960442
anchor_top = -0.0496536
anchor_right = 1.03976
anchor_bottom = 0.0494642
offset_right = -0.219002
offset_bottom = 0.163998
theme = ExtResource("2_lc21n")
text = "X"
metadata/_edit_use_anchors_ = true

[node name="New Item Description" type="ColorRect" parent="ChestMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.233
anchor_top = 0.39
anchor_right = 0.764
anchor_bottom = 1.038
offset_left = 0.199127
offset_top = -40.3797
offset_right = 5.29224
offset_bottom = -39.9977
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12549, 0.12549, 0.12549, 1)

[node name="Image" type="TextureRect" parent="ChestMenu/New Item Description"]
layout_mode = 0
offset_left = 26.0
offset_top = 21.0
offset_right = 279.0
offset_bottom = 274.0
texture = ExtResource("7_8aqmd")

[node name="Text Description" type="RichTextLabel" parent="ChestMenu/New Item Description"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4325
anchor_top = 0.0384617
anchor_right = 0.9865
anchor_bottom = 0.989843
offset_right = -155.2
offset_bottom = -182.452
scale = Vector2(1.5, 1.5)
bbcode_enabled = true
text = "Description

For those who care ennough
"
metadata/_edit_use_anchors_ = true

[node name="Item Preview" type="Control" parent="ChestMenu"]
layout_mode = 1
anchor_left = 0.233133
anchor_top = 0.064133
anchor_right = 0.769539
anchor_bottom = 0.280285
offset_top = -40.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2

[node name="1" type="ColorRect" parent="ChestMenu/Item Preview"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.23
anchor_bottom = 1.0
offset_right = 0.309998
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12549, 0.12549, 0.12549, 1)

[node name="Image" type="TextureRect" parent="ChestMenu/Item Preview/1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="2" type="ColorRect" parent="ChestMenu/Item Preview"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.23
anchor_bottom = 1.0
offset_left = 312.0
offset_right = 312.31
grow_horizontal = 2
grow_vertical = 2
color = Color(0.219608, 0.219608, 0.219608, 1)

[node name="Image" type="TextureRect" parent="ChestMenu/Item Preview/2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="3" type="ColorRect" parent="ChestMenu/Item Preview"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.23
anchor_bottom = 1.0
offset_left = 610.0
offset_right = 610.31
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12549, 0.12549, 0.12549, 1)

[node name="Image" type="TextureRect" parent="ChestMenu/Item Preview/3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Item Stats Overview" type="VBoxContainer" parent="ChestMenu"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.209
offset_bottom = 127.0
scale = Vector2(1.19595, 1.19595)
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="ChestMenu/Item Stats Overview"]
z_index = 3
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "This weapon sucks
Damage: 0
Reload Speed: 100s

"
fit_content = true

[node name="ColorRect" type="ColorRect" parent="ChestMenu/Item Stats Overview/RichTextLabel"]
z_index = -1
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 0.999667
offset_bottom = 0.09198
mouse_filter = 2
color = Color(0.215686, 0.215686, 0.215686, 1)
metadata/_edit_use_anchors_ = true

[node name="Switch to item button" type="Button" parent="ChestMenu/Item Stats Overview"]
layout_mode = 2
mouse_filter = 1
text = "Switch"

[node name="PlayerClassMenu" type="ColorRect" parent="." node_paths=PackedStringArray("close", "left", "right", "classInfo", "textureRect", "changeClass")]
visible = false
anchors_preset = -1
anchor_left = 0.00833333
anchor_top = 0.0185185
anchor_right = 0.991667
anchor_bottom = 0.981481
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.117647, 0.117647, 0.117647, 1)
script = ExtResource("8_d8fj3")
close = NodePath("Close")
left = NodePath("Left Button")
right = NodePath("Right Button")
classInfo = NodePath("ColorRect/RichTextLabel")
textureRect = NodePath("TextureRect")
changeClass = NodePath("Change Class")
metadata/_edit_use_anchors_ = true

[node name="Close" type="Button" parent="PlayerClassMenu"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -172.0
offset_top = 27.0
offset_right = -27.0
offset_bottom = 107.0
grow_horizontal = 0
theme = ExtResource("2_lc21n")
text = "X"

[node name="ColorRect" type="ColorRect" parent="PlayerClassMenu"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 503.0
offset_bottom = 0.000488281
grow_vertical = 2
color = Color(0.109804, 0.0392157, 0.0392157, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="PlayerClassMenu/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = 16.0
offset_right = -28.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_lc21n")
bbcode_enabled = true
text = "WEIRD CLASS STATS"

[node name="Left Button" type="Button" parent="PlayerClassMenu"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -154.0
offset_right = 154.0
offset_bottom = -11.9995
grow_vertical = 0
text = "<"

[node name="Right Button" type="Button" parent="PlayerClassMenu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -166.0
offset_top = -166.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
text = ">"

[node name="TextureRect" type="TextureRect" parent="PlayerClassMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -379.0
offset_top = -475.0
offset_right = 379.0
offset_bottom = 475.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="Change Class" type="Button" parent="PlayerClassMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -133.0
offset_right = 95.9999
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
text = "Confirm Switch"

[node name="EscapeMenu" type="Control" parent="." node_paths=PackedStringArray("closeButton", "animationPlayer", "goToMainMenu", "settingsButton")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_l0a7d")
closeButton = NodePath("ColorRect/Close")
animationPlayer = NodePath("AnimationPlayer")
goToMainMenu = NodePath("ColorRect/GoToMainMenu")
settingsButton = NodePath("Settings")

[node name="ColorRect" type="ColorRect" parent="EscapeMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 162.0
offset_top = 98.0
offset_right = -162.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_lc21n")
color = Color(0.176471, 0.141176, 0.160784, 1)

[node name="Close" type="Button" parent="EscapeMenu/ColorRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -121.0
offset_bottom = 121.0
grow_horizontal = 0
text = "X"

[node name="GoToMainMenu" type="Button" parent="EscapeMenu/ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -184.0
offset_top = -217.0
offset_right = 184.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_lc21n")
text = "Go To Main Menu"

[node name="AnimationPlayer" type="AnimationPlayer" parent="EscapeMenu"]
libraries = {
"": SubResource("AnimationLibrary_n78yn")
}

[node name="Settings" type="Button" parent="EscapeMenu"]
layout_mode = 0
offset_left = 1221.0
offset_top = 765.0
offset_right = 1728.0
offset_bottom = 1258.0
scale = Vector2(0.3, 0.3)
icon = ExtResource("11_b0krh")

[node name="SettingsPage" type="Control" parent="." node_paths=PackedStringArray("closeButton", "languageChoice")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_dv56e")
closeButton = NodePath("Close")
languageChoice = NodePath("Language/Language Option Button")

[node name="ColorRect" type="ColorRect" parent="SettingsPage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.152941, 0.152941, 0.152941, 1)

[node name="Close" type="Button" parent="SettingsPage"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -77.0
offset_bottom = 77.0
grow_horizontal = 0
theme = ExtResource("2_lc21n")
text = "X"

[node name="Language" type="Control" parent="SettingsPage"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -883.0
offset_top = 64.0
offset_right = 792.0
offset_bottom = 281.0
grow_horizontal = 2

[node name="Language Option Button" type="OptionButton" parent="SettingsPage/Language"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1138.0
offset_right = -677.0
offset_bottom = -125.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_lc21n")
alignment = 1
text_overrun_behavior = 1
item_count = 2
selected = 0
allow_reselect = true
popup/item_0/text = "English"
popup/item_0/id = 0
popup/item_1/text = "Francais (French)"
popup/item_1/id = 1

[node name="Choose Language" type="Label" parent="SettingsPage/Language"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.419
offset_left = 4.0
offset_right = 510.0
offset_bottom = 0.0769958
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_lc21n")
theme_override_font_sizes/font_size = 64
text = "Language:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TargetEnemyCursor" parent="." instance=ExtResource("9_1eh1k")]
