[gd_scene load_steps=11 format=3 uid="uid://dvp5o73q03vs5"]

[ext_resource type="Script" path="res://source/gui/GUI.cs" id="1_7vbvm"]
[ext_resource type="PackedScene" uid="uid://crdkmn1ouh8k2" path="res://hud.tscn" id="2_ckuxr"]
[ext_resource type="Theme" uid="uid://ci4einl7b1225" path="res://assets/misc/theme.tres" id="2_lc21n"]
[ext_resource type="Script" path="res://source/gui/menus/ReviveMenu.cs" id="5_kdcv6"]
[ext_resource type="Script" path="res://source/gui/menus/ChestMenu.cs" id="6_iybjn"]
[ext_resource type="Texture2D" uid="uid://ddcuy73wv67in" path="res://assets/sprites/equiptment/gun.png" id="7_8aqmd"]
[ext_resource type="Script" path="res://source/gui/hud/DebugHUD.cs" id="8_or5hb"]

[sub_resource type="Animation" id="Animation_wjuk7"]
resource_name = "Open"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Revive/ColorRect:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2000, 173), Vector2(252, 173)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Revive/ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2wji2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Revive/ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2000, 173)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Revive/ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8q4wx"]
_data = {
"Open": SubResource("Animation_wjuk7"),
"RESET": SubResource("Animation_2wji2")
}

[node name="GUI" type="CanvasLayer" node_paths=PackedStringArray("TargetIndicator", "HUD", "reviveMenu", "chestMenu")]
layer = 10
script = ExtResource("1_7vbvm")
TargetIndicator = NodePath("")
HUD = NodePath("HUD")
reviveMenu = NodePath("Revive")
chestMenu = NodePath("ChestMenu")

[node name="HUD" parent="." instance=ExtResource("2_ckuxr")]
offset_left = 4.0
offset_top = -10.0
offset_right = 4.0
offset_bottom = -10.0

[node name="DEBUG" type="Control" parent="." node_paths=PackedStringArray("anySlider", "anyButton")]
layout_mode = 3
anchors_preset = 0
offset_right = 499.0
offset_bottom = 113.0
script = ExtResource("8_or5hb")
anySlider = NodePath("Any Slider")
anyButton = NodePath("Button")

[node name="Any Slider" type="HSlider" parent="DEBUG"]
layout_mode = 0
offset_left = 164.0
offset_top = -21.0
offset_right = 438.0
offset_bottom = 113.0

[node name="Button" type="Button" parent="DEBUG"]
layout_mode = 0
offset_left = 499.0
offset_top = 16.0
offset_right = 681.0
offset_bottom = 95.0
scale = Vector2(0.998639, 1)
text = "AGRO ENEMY DEATH-1"

[node name="Revive" type="Control" parent="." node_paths=PackedStringArray("animationPlayer", "close")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("5_kdcv6")
animationPlayer = NodePath("Death Animation Player")
close = NodePath("ColorRect/Close")

[node name="ColorRect" type="ColorRect" parent="Revive"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.515
anchor_top = 0.525
anchor_right = 0.515
anchor_bottom = 0.525
offset_left = 2000.0
offset_top = 173.0
offset_right = 3473.0
offset_bottom = 961.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="Label" type="Label" parent="Revive/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 221.0
offset_top = 108.0
offset_right = -221.0
offset_bottom = -400.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_lc21n")
text = "boo
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Respawn" type="Button" parent="Revive/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -261.0
offset_top = 29.0
offset_right = 234.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_lc21n")
theme_override_font_sizes/font_size = 23
disabled = true
text = "You have no more respawn tokens.
"

[node name="Close" type="Button" parent="Revive/ColorRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -39.0
offset_top = -40.0
offset_right = 42.0
offset_bottom = 41.0
grow_horizontal = 0
theme = ExtResource("2_lc21n")
text = "X"

[node name="Death Animation Player" type="AnimationPlayer" parent="Revive"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_8q4wx")
}

[node name="ChestMenu" type="Control" parent="." node_paths=PackedStringArray("itemOverview", "itemDecription", "newItemDescription", "newItemImage", "itemPreviews", "switchItemButton", "closeButton")]
visible = false
layout_mode = 3
anchor_left = 0.11
anchor_top = 0.11
anchor_right = 0.89
anchor_bottom = 0.89
offset_left = 0.799988
offset_top = 0.199989
offset_right = 0.199951
offset_bottom = -0.200073
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_iybjn")
itemOverview = NodePath("Item Stats Overview")
itemDecription = NodePath("Item Stats Overview/RichTextLabel")
newItemDescription = NodePath("New Item Description/Text Description")
newItemImage = NodePath("New Item Description/Image")
itemPreviews = NodePath("Item Preview")
switchItemButton = NodePath("Item Stats Overview/Switch to item button")
closeButton = NodePath("Background/X")

[node name="Background" type="ColorRect" parent="ChestMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.150301
anchor_top = 0.00950119
anchor_right = 0.849699
anchor_bottom = 0.990499
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.247059, 0.247059, 0.247059, 0.427451)
metadata/_edit_use_anchors_ = true

[node name="X" type="Button" parent="ChestMenu/Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.960442
anchor_top = -0.0496536
anchor_right = 1.03976
anchor_bottom = 0.0494642
offset_right = -0.219002
offset_bottom = 0.163998
theme = ExtResource("2_lc21n")
text = "X"
metadata/_edit_use_anchors_ = true

[node name="New Item Description" type="ColorRect" parent="ChestMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.233
anchor_top = 0.39
anchor_right = 0.764
anchor_bottom = 1.038
offset_left = 0.199127
offset_top = -40.3797
offset_right = 5.29224
offset_bottom = -39.9977
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12549, 0.12549, 0.12549, 1)

[node name="Image" type="TextureRect" parent="ChestMenu/New Item Description"]
layout_mode = 0
offset_left = 26.0
offset_top = 21.0
offset_right = 279.0
offset_bottom = 274.0
texture = ExtResource("7_8aqmd")

[node name="Text Description" type="RichTextLabel" parent="ChestMenu/New Item Description"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4325
anchor_top = 0.0384617
anchor_right = 0.9865
anchor_bottom = 0.989843
offset_right = -155.2
offset_bottom = -182.452
scale = Vector2(1.5, 1.5)
bbcode_enabled = true
text = "Description

For those who care ennough
"
metadata/_edit_use_anchors_ = true

[node name="Item Preview" type="Control" parent="ChestMenu"]
layout_mode = 1
anchor_left = 0.233133
anchor_top = 0.064133
anchor_right = 0.769539
anchor_bottom = 0.280285
offset_top = -40.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2

[node name="1" type="ColorRect" parent="ChestMenu/Item Preview"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.23
anchor_bottom = 1.0
offset_right = 0.309998
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12549, 0.12549, 0.12549, 1)

[node name="Image" type="TextureRect" parent="ChestMenu/Item Preview/1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="2" type="ColorRect" parent="ChestMenu/Item Preview"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.23
anchor_bottom = 1.0
offset_left = 312.0
offset_right = 312.31
grow_horizontal = 2
grow_vertical = 2
color = Color(0.219608, 0.219608, 0.219608, 1)

[node name="Image" type="TextureRect" parent="ChestMenu/Item Preview/2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="3" type="ColorRect" parent="ChestMenu/Item Preview"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.23
anchor_bottom = 1.0
offset_left = 610.0
offset_right = 610.31
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12549, 0.12549, 0.12549, 1)

[node name="Image" type="TextureRect" parent="ChestMenu/Item Preview/3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Item Stats Overview" type="VBoxContainer" parent="ChestMenu"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.209
offset_bottom = 127.0
scale = Vector2(1.19595, 1.19595)
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="ChestMenu/Item Stats Overview"]
z_index = 3
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "This weapon sucks
Damage: 0
Reload Speed: 100s

"
fit_content = true

[node name="ColorRect" type="ColorRect" parent="ChestMenu/Item Stats Overview/RichTextLabel"]
z_index = -1
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 0.999667
offset_bottom = 0.09198
mouse_filter = 2
color = Color(0.215686, 0.215686, 0.215686, 1)
metadata/_edit_use_anchors_ = true

[node name="Switch to item button" type="Button" parent="ChestMenu/Item Stats Overview"]
layout_mode = 2
mouse_filter = 1
text = "Switch"
