[gd_scene load_steps=17 format=3 uid="uid://crdkmn1ouh8k2"]

[ext_resource type="Script" path="res://source/gui/hud/HUD.cs" id="1_8tgmq"]
[ext_resource type="Script" path="res://source/gui/hud/HealthLabelTemp.cs" id="2_nt4yp"]
[ext_resource type="Theme" uid="uid://ci4einl7b1225" path="res://assets/misc/theme.tres" id="3_mgucu"]
[ext_resource type="Script" path="res://source/gui/hud/ToggleAttackButton.cs" id="4_13lqt"]
[ext_resource type="Script" path="res://source/gui/hud/DialogueBar.cs" id="5_i761r"]
[ext_resource type="Texture2D" uid="uid://dosvh1v8ga85c" path="res://icon.svg" id="6_lqvlh"]
[ext_resource type="Script" path="res://source/gui/hud/InteractButton.cs" id="7_mrwpn"]
[ext_resource type="Script" path="res://source/gui/hud/CoinsLabel.cs" id="7_yaa1g"]

[sub_resource type="Theme" id="Theme_tsgnt"]

[sub_resource type="Theme" id="Theme_rprt4"]

[sub_resource type="Animation" id="Animation_kuql6"]
resource_name = "Close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(2.2974, 1),
"update": 0,
"values": [Vector2(0, 781), Vector2(0, 1128)]
}

[sub_resource type="Animation" id="Animation_ggilv"]
resource_name = "Open"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7),
"transitions": PackedFloat32Array(0.482967, 1.41421, 1),
"update": 0,
"values": [Vector2(0, 1128), Vector2(0, 770), Vector2(0, 781)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xrhtd"]
_data = {
"Close": SubResource("Animation_kuql6"),
"Open": SubResource("Animation_ggilv")
}

[sub_resource type="Animation" id="Animation_y57l1"]
resource_name = "show"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2018, 447), Vector2(1684, 447)]
}

[sub_resource type="Animation" id="Animation_gjelb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2018, 447)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4dhoq"]
_data = {
"RESET": SubResource("Animation_gjelb"),
"show": SubResource("Animation_y57l1")
}

[node name="HUD" type="Control" node_paths=PackedStringArray("AttackButton", "dialogueBar", "healthLable", "coinsLabel", "interactButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
script = ExtResource("1_8tgmq")
AttackButton = NodePath("Auto Aim Button")
dialogueBar = NodePath("Dialogue Bar")
healthLable = NodePath("Health label background/Label")
coinsLabel = NodePath("Coins")
interactButton = NodePath("Interact")

[node name="Health label background" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 16.0
offset_right = 133.0
offset_bottom = 97.0
theme = SubResource("Theme_tsgnt")
color = Color(0.223529, 0.223529, 0.223529, 1)

[node name="Label" type="Label" parent="Health label background" node_paths=PackedStringArray("healthLable")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_rprt4")
text = "afawf
"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_nt4yp")
healthLable = NodePath(".")

[node name="Auto Aim Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -119.0
offset_right = -23.0
offset_bottom = -22.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_mgucu")
toggle_mode = true
text = "⁂ Auto Aim ⁂
"
script = ExtResource("4_13lqt")

[node name="Dialogue Bar" type="Control" parent="." node_paths=PackedStringArray("Label", "PortraitRect", "animationPlayer")]
layout_mode = 1
anchor_top = 0.635185
anchor_right = 1.0
anchor_bottom = 0.915741
offset_top = 442.0
offset_bottom = 442.003
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4
script = ExtResource("5_i761r")
Label = NodePath("Background/Text Background/RichTextLabel")
PortraitRect = NodePath("Background/TextureRect/TextureRect")
animationPlayer = NodePath("AnimationPlayer")
metadata/_edit_use_anchors_ = true

[node name="Background" type="ColorRect" parent="Dialogue Bar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.038
anchor_top = 0.036
anchor_right = 0.962
anchor_bottom = 0.927
offset_left = 0.0399933
offset_top = 0.0919991
offset_right = -0.0401611
offset_bottom = 11.119
grow_horizontal = 2
grow_vertical = 2
color = Color(0.223529, 0.223529, 0.223529, 1)

[node name="Text Background" type="ColorRect" parent="Dialogue Bar/Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_right = 1.0
anchor_bottom = 0.961
offset_left = -0.212006
offset_top = 54.0
offset_right = -57.0
offset_bottom = -43.041
grow_horizontal = 0
grow_vertical = 2
color = Color(0.180392, 0.180392, 0.180392, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Dialogue Bar/Background/Text Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 17.0
offset_right = -24.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[b] Hello you should not see this [/b]"
fit_content = true
visible_characters = 27
visible_ratio = 0.9

[node name="TextureRect" type="Control" parent="Dialogue Bar/Background"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
scale = Vector2(1.76, 1.76)

[node name="TextureRect" type="TextureRect" parent="Dialogue Bar/Background/TextureRect"]
layout_mode = 1
offset_left = 34.0909
offset_top = -67.3295
offset_right = 162.091
offset_bottom = 60.6705
texture = ExtResource("6_lqvlh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dialogue Bar"]
libraries = {
"": SubResource("AnimationLibrary_xrhtd")
}

[node name="Interact" type="Button" parent="." node_paths=PackedStringArray("animationPlayer")]
layout_mode = 0
offset_left = 2018.0
offset_top = 447.0
offset_right = 2087.0
offset_bottom = 478.0
scale = Vector2(2.95382, 2.89017)
text = "interact
"
script = ExtResource("7_mrwpn")
animationPlayer = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Interact"]
libraries = {
"": SubResource("AnimationLibrary_4dhoq")
}

[node name="Coins" type="Label" parent="."]
layout_mode = 0
offset_left = 1816.0
offset_top = 51.0
offset_right = 1856.0
offset_bottom = 74.0
text = "Coins: 1
"
script = ExtResource("7_yaa1g")
