[gd_scene load_steps=5 format=3 uid="uid://cas7rly3nqcu2"]

[ext_resource type="Script" path="res://source/gui/PlayerHUD.cs" id="1_f4mui"]
[ext_resource type="Script" path="res://DebugHUD.cs" id="2_isn2q"]

[sub_resource type="Theme" id="Theme_tsgnt"]

[sub_resource type="Theme" id="Theme_rprt4"]

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("attackButton", "healthLable")]
layer = 10
script = ExtResource("1_f4mui")
attackButton = NodePath("Control/Button")
healthLable = NodePath("Control/ColorRect/Label")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 17.0
offset_top = 16.0
offset_right = 133.0
offset_bottom = 97.0
theme = SubResource("Theme_tsgnt")
color = Color(0.223529, 0.223529, 0.223529, 1)

[node name="Label" type="Label" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_rprt4")
text = "afawf
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 1211.0
offset_top = 507.0
offset_right = 1384.0
offset_bottom = 604.0

[node name="DEBUG" type="Control" parent="." node_paths=PackedStringArray("anySlider")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_isn2q")
anySlider = NodePath("HSlider")

[node name="HSlider" type="HSlider" parent="DEBUG"]
layout_mode = 0
offset_left = 164.0
offset_top = -21.0
offset_right = 438.0
offset_bottom = 113.0
