[gd_scene load_steps=3 format=3 uid="uid://ce2fu80i6pekh"]

[ext_resource type="Script" path="res://Camera.cs" id="1_l1w0u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q5fci"]
radius = 691.955

[node name="Camera" type="Camera2D"]
script = ExtResource("1_l1w0u")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_q5fci")

[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
[connection signal="body_exited" from="Area2D" to="." method="OnBodyLeave"]
