[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://source/gui/MainMenu.cs" id="1_w6nfc"]
[ext_resource type="PackedScene" path="res://assets/levels/level_1.tscn" id="2_ys38q"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_w6nfc")
level = ExtResource("2_ys38q")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.372396
anchor_top = 0.762346
anchor_right = 0.627604
anchor_bottom = 0.91358
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
text = "Start thingy
"
metadata/_edit_use_anchors_ = true

[connection signal="button_down" from="Panel/Button" to="." method="OnButtonDown"]
