[gd_scene load_steps=6 format=3 uid="uid://caqqb3q7pfcr1"]

[ext_resource type="Script" path="res://source/gameplay/enviornment/attackables/ShieldObelisk.cs" id="1_scp0i"]
[ext_resource type="PackedScene" path="res://source/components/damageable.tscn" id="2_nb7d3"]
[ext_resource type="Texture2D" uid="uid://dosvh1v8ga85c" path="res://icon.svg" id="3_gcity"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6iry4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g21xc"]

[node name="Shield Obelisk" type="StaticBody2D" node_paths=PackedStringArray("Damageable")]
scale = Vector2(3.67352, 3.67352)
collision_mask = 10
script = ExtResource("1_scp0i")
Damageable = NodePath("Area2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6iry4")

[node name="Area2D" parent="." instance=ExtResource("2_nb7d3")]
collision_layer = 1
collision_mask = 8
Health = 5
ImmunityFrames = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_g21xc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.154, 0.154)
texture = ExtResource("3_gcity")
