[gd_scene load_steps=8 format=3 uid="uid://cm4rhjssjvkpg"]

[ext_resource type="PackedScene" uid="uid://buuyxsrfjvmqd" path="res://source/weapons/BaseWeapon.tscn" id="1_cpiaq"]
[ext_resource type="Script" path="res://BadWeapon.gd" id="2_n4p30"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r8uib"]
animation = &"north"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tpuva"]
animation = &"south"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6rejc"]
animation = &"north"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r43ko"]
animation = &"south"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_mewmb"]
resource_local_to_scene = true
blend_point_0/node = SubResource("AnimationNodeAnimation_r8uib")
blend_point_0/pos = Vector2(-0.1, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_tpuva")
blend_point_1/pos = Vector2(0.1, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_6rejc")
blend_point_2/pos = Vector2(0.1, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_r43ko")
blend_point_3/pos = Vector2(-0.1, -1)
blend_mode = 1

[node name="BadWeapon" instance=ExtResource("1_cpiaq")]
script = ExtResource("2_n4p30")
reload_speed = 0.5

[node name="Sprite" parent="." index="0"]
modulate = Color(0.87451, 0, 0.501961, 1)

[node name="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendSpace2D_mewmb")

[node name="Nuzzle" type="Node2D" parent="." index="3"]
position = Vector2(41, 0)
