[gd_scene load_steps=14 format=3 uid="uid://buuyxsrfjvmqd"]

[ext_resource type="Script" path="res://source/content/weapons/ChargedGun.cs" id="1_d7w4p"]
[ext_resource type="Texture2D" uid="uid://ddcuy73wv67in" path="res://assets/weapons/gun.png" id="2_e4ea4"]
[ext_resource type="Script" path="res://source/weapons/bullets/BulletResource.cs" id="3_qvd1d"]

[sub_resource type="Resource" id="Resource_rryvl"]
script = ExtResource("3_qvd1d")
bulletBase = 0
visual = 1
speed = 250

[sub_resource type="Animation" id="Animation_6niuk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:z_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_7xyfh"]
resource_name = "north"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:z_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_6wydw"]
resource_name = "south"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:z_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7kaqt"]
_data = {
"RESET": SubResource("Animation_6niuk"),
"north": SubResource("Animation_7xyfh"),
"south": SubResource("Animation_6wydw")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r8uib"]
animation = &"north"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tpuva"]
animation = &"south"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6rejc"]
animation = &"north"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r43ko"]
animation = &"south"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_doi4c"]
resource_local_to_scene = true
blend_point_0/node = SubResource("AnimationNodeAnimation_r8uib")
blend_point_0/pos = Vector2(-0.1, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_tpuva")
blend_point_1/pos = Vector2(0.1, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_6rejc")
blend_point_2/pos = Vector2(0.1, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_r43ko")
blend_point_3/pos = Vector2(-0.1, -1)
blend_mode = 1

[node name="Base Gun" type="Node2D" node_paths=PackedStringArray("nuzzle", "sprite")]
z_index = 2
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_d7w4p")
maxDamage = 1
nuzzle = NodePath("Nuzzle")
bulletResource = SubResource("Resource_rryvl")
sprite = NodePath("Sprite")
UsesReloadVisuals = true

[node name="Sprite" type="Sprite2D" parent="."]
z_as_relative = false
y_sort_enabled = true
position = Vector2(22, 0)
scale = Vector2(7.16, 7.16)
texture = ExtResource("2_e4ea4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7kaqt")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7kaqt")
}
tree_root = SubResource("AnimationNodeBlendSpace2D_doi4c")
anim_player = NodePath("../AnimationPlayer")
parameters/blend_position = Vector2(-0.103168, 0.956332)

[node name="Nuzzle" type="Node2D" parent="."]
position = Vector2(41, 0)
