[gd_scene load_steps=5 format=3 uid="uid://bjaeqwecyx0k"]

[ext_resource type="Script" path="res://source/weapons/WeirdGun.cs" id="1_pl0pq"]
[ext_resource type="Script" path="res://source/weapons/bullets/BulletResource.cs" id="2_qym6u"]
[ext_resource type="Texture2D" uid="uid://t580kg1qud3y" path="res://assets/bullet-visuals/base_bullet.png" id="3_v7rhi"]

[sub_resource type="Resource" id="Resource_3njt4"]
script = ExtResource("2_qym6u")
bulletBase = 0
visual = 1
speed = 1000

[node name="WeirdGun" type="Node2D" node_paths=PackedStringArray("nuzzle", "sprite")]
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_pl0pq")
nuzzle = NodePath("Nuzzle")
bulletResource = SubResource("Resource_3njt4")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_as_relative = false
y_sort_enabled = true
rotation = 1.57079
scale = Vector2(4.89195, 4.98834)
texture = ExtResource("3_v7rhi")

[node name="Nuzzle" type="Node2D" parent="."]
position = Vector2(3, 0)
