[gd_scene load_steps=3 format=3 uid="uid://dqa6x8t1b5qlk"]

[ext_resource type="Texture2D" uid="uid://bymduyx6ty51e" path="res://assets/sprites/target_indicator.png" id="1_vilhq"]
[ext_resource type="Script" path="res://source/autoload/SelectedTargetIndicator.cs" id="2_nq8s6"]

[node name="TargetEnemyCursor" type="Sprite2D"]
scale = Vector2(2.99, 2.99)
texture = ExtResource("1_vilhq")
script = ExtResource("2_nq8s6")
