[gd_scene load_steps=5 format=3 uid="uid://ceud6pw6cw5jr"]

[ext_resource type="Texture2D" uid="uid://cwgn3oqlr0s1f" path="res://assets/enviornment/pickupables/freeze-charge.png" id="1_dd0rd"]
[ext_resource type="Script" path="res://source/gameplay/enviornment/Pickupables/FreezeCharge.cs" id="1_kn8gb"]
[ext_resource type="PackedScene" uid="uid://b1ewi2kqaod66" path="res://assets/enviornment/interactable.tscn" id="3_le80f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cw2wr"]
radius = 14.5344

[node name="Freeze Charge" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="." node_paths=PackedStringArray("interactable")]
z_index = 4
scale = Vector2(4, 4)
texture = ExtResource("1_dd0rd")
script = ExtResource("1_kn8gb")
interactable = NodePath("../Interactable")

[node name="Interactable" parent="." node_paths=PackedStringArray("range") instance=ExtResource("3_le80f")]
position = Vector2(0, -50)
range = NodePath("Area2D")

[node name="CollisionShape2D" parent="Interactable/Area2D" index="0"]
position = Vector2(0, 12.5)
shape = SubResource("CircleShape2D_cw2wr")

[editable path="Interactable"]
