[gd_scene load_steps=52 format=3 uid="uid://crdkmn1ouh8k2"]

[ext_resource type="Script" path="res://source/gui/hud/HUD.cs" id="1_8tgmq"]
[ext_resource type="Script" path="res://source/gui/hud/HealthHud.cs" id="2_nt4yp"]
[ext_resource type="Texture2D" uid="uid://byv03qqrcqjh8" path="res://assets/gui/heart.png" id="3_b20hq"]
[ext_resource type="Theme" uid="uid://ci4einl7b1225" path="res://assets/misc/theme.tres" id="3_mgucu"]
[ext_resource type="Script" path="res://source/gui/hud/ToggleAttackButton.cs" id="4_13lqt"]
[ext_resource type="Script" path="res://source/gui/hud/DialogueBar.cs" id="5_i761r"]
[ext_resource type="Texture2D" uid="uid://dosvh1v8ga85c" path="res://icon.svg" id="6_lqvlh"]
[ext_resource type="Texture2D" uid="uid://d4mbecgvlo68p" path="res://assets/enviornment/pickupables/coin.png" id="6_shchm"]
[ext_resource type="Script" path="res://source/gui/hud/InteractButton.cs" id="7_mrwpn"]
[ext_resource type="Script" path="res://source/gui/hud/CoinsLabel.cs" id="7_yaa1g"]
[ext_resource type="Script" path="res://source/gui/hud/HeldItems.cs" id="9_3t3pf"]
[ext_resource type="Script" path="res://source/gui/hud/HUDCover.cs" id="9_a1bgu"]
[ext_resource type="Script" path="res://source/gui/hud/ShieldInfo.cs" id="11_fq1e7"]
[ext_resource type="Texture2D" uid="uid://l0yngo1lhnsi" path="res://assets/weapons/shields/bad_shield.png" id="12_ymmpf"]
[ext_resource type="Texture2D" uid="uid://4ex2ihoiytul" path="res://assets/weapons/shields/indicator.png" id="13_rima0"]
[ext_resource type="Script" path="res://source/gui/hud/LevelCompletionIndicator.cs" id="14_yw1tb"]
[ext_resource type="Texture2D" uid="uid://t580kg1qud3y" path="res://assets/bulllets/visuals/base_bullet.png" id="15_a153q"]
[ext_resource type="Script" path="res://source/gui/hud/InteractableDescription.cs" id="15_kguth"]
[ext_resource type="Script" path="res://source/gui/hud/LevelEventDescription.cs" id="17_l4h7f"]
[ext_resource type="Script" path="res://source/gui/hud/ResourcesViewer.cs" id="18_qj1jl"]
[ext_resource type="Script" path="res://source/gui/hud/ResourceLabel.cs" id="19_vvsqr"]

[sub_resource type="Theme" id="Theme_tsgnt"]

[sub_resource type="Theme" id="Theme_rprt4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2d6qd"]
bg_color = Color(0.31, 0, 0, 0.658824)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tn7w8"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qrj78"]
bg_color = Color(1, 0.965, 0.7, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1myxv"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_upocb"]
bg_color = Color(0.93, 0.41354, 0.2976, 1)

[sub_resource type="Animation" id="Animation_tunho"]
resource_name = "red_flash"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f4612"]
_data = {
"red_flash": SubResource("Animation_tunho")
}

[sub_resource type="Animation" id="Animation_gjelb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:pivot_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-200, 0)]
}

[sub_resource type="Animation" id="Animation_y57l1"]
resource_name = "show"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:pivot_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-200, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4dhoq"]
_data = {
"RESET": SubResource("Animation_gjelb"),
"show": SubResource("Animation_y57l1")
}

[sub_resource type="LabelSettings" id="LabelSettings_fi6w6"]
font_size = 30

[sub_resource type="Animation" id="Animation_o4aec"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_uchhf"]
resource_name = "gained"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.960784, 0.980392, 0.67451, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fg24v"]
_data = {
"RESET": SubResource("Animation_o4aec"),
"gained": SubResource("Animation_uchhf")
}

[sub_resource type="Animation" id="Animation_ki2dc"]
resource_name = "Open"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:pivot_offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.4, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 100), Vector2(0, -50), Vector2(0, -50), Vector2(0, 100)]
}

[sub_resource type="Animation" id="Animation_jw21v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:pivot_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 100)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_14p66"]
_data = {
"Open": SubResource("Animation_ki2dc"),
"RESET": SubResource("Animation_jw21v")
}

[sub_resource type="Animation" id="Animation_kuql6"]
resource_name = "Close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(2.2974, 1),
"update": 0,
"values": [Vector2(0, 781), Vector2(0, 1128)]
}

[sub_resource type="Animation" id="Animation_ggilv"]
resource_name = "Open"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7),
"transitions": PackedFloat32Array(0.482967, 1.41421, 1),
"update": 0,
"values": [Vector2(0, 1128), Vector2(0, 770), Vector2(0, 781)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xrhtd"]
_data = {
"Close": SubResource("Animation_kuql6"),
"Open": SubResource("Animation_ggilv")
}

[sub_resource type="Animation" id="Animation_efsd5"]
resource_name = "enable"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.160784, 0.0784314, 0.0784314, 0), Color(0.160784, 0.0784314, 0.0784314, 0.34902)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vjk6c"]
_data = {
"enable": SubResource("Animation_efsd5")
}

[sub_resource type="Animation" id="Animation_vkjvj"]
resource_name = "Close"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(30, 30), Vector2(400, 30)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bg:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bg:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_j0t4s"]
resource_name = "Open"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bg:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(400, 30), Vector2(30, 30)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bg:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bg:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xjvok"]
_data = {
"Close": SubResource("Animation_vkjvj"),
"Open": SubResource("Animation_j0t4s")
}

[sub_resource type="Animation" id="Animation_1sni6"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_qymh6"]
resource_name = "value_changed"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.5, 0.5, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.41, 1.41), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hrkws"]
_data = {
"RESET": SubResource("Animation_1sni6"),
"value_changed": SubResource("Animation_qymh6")
}

[node name="HUD" type="Control" node_paths=PackedStringArray("AttackButton", "dialogueBar", "levelCompletionIndicator", "healthHud", "coinsLabel", "interactButton", "heldItems", "shieldInfo", "InteractableDescription", "levelEventDescription", "HUDCover")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
script = ExtResource("1_8tgmq")
AttackButton = NodePath("Auto Aim Button")
dialogueBar = NodePath("Dialogue Bar")
levelCompletionIndicator = NodePath("Level Completed Indicator")
healthHud = NodePath("Health")
coinsLabel = NodePath("Coins/HBoxContainer/Label")
interactButton = NodePath("Interact")
heldItems = NodePath("Held Weapons")
shieldInfo = NodePath("Shield Info")
InteractableDescription = NodePath("Interactable Description")
levelEventDescription = NodePath("Level Event Description")
HUDCover = NodePath("HUD Cover")

[node name="Health" type="Control" parent="." node_paths=PackedStringArray("healthLable", "animationPlayer", "actualHealth", "healthDifference")]
layout_mode = 1
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 106.0
offset_bottom = 71.0
theme = SubResource("Theme_tsgnt")
script = ExtResource("2_nt4yp")
healthLable = NodePath("Label")
animationPlayer = NodePath("AnimationPlayer")
actualHealth = NodePath("Control/Actual health")
healthDifference = NodePath("Control/Health Diff")

[node name="Label" type="RichTextLabel" parent="Health"]
layout_mode = 1
offset_top = 41.0
offset_right = 295.0
offset_bottom = 83.0
theme = SubResource("Theme_rprt4")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "temp[color=gray] / other"

[node name="TextureRect" type="TextureRect" parent="Health"]
layout_mode = 2
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_b20hq")
expand_mode = 2

[node name="Control" type="Control" parent="Health"]
anchors_preset = 0
offset_left = 50.0
offset_right = 300.0
offset_bottom = 40.0

[node name="Background" type="ProgressBar" parent="Health/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 10)
theme_override_styles/background = SubResource("StyleBoxFlat_2d6qd")
max_value = 1.0
show_percentage = false

[node name="Health Diff" type="ProgressBar" parent="Health/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 10)
theme_override_styles/background = SubResource("StyleBoxFlat_tn7w8")
theme_override_styles/fill = SubResource("StyleBoxFlat_qrj78")
max_value = 1.0
step = 0.001
value = 1.0
show_percentage = false

[node name="Actual health" type="ProgressBar" parent="Health/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 10)
theme_override_styles/background = SubResource("StyleBoxFlat_1myxv")
theme_override_styles/fill = SubResource("StyleBoxFlat_upocb")
max_value = 1.0
step = 0.001
value = 0.34
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Health"]
libraries = {
"": SubResource("AnimationLibrary_f4612")
}

[node name="Auto Aim Button" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -119.0
offset_right = -23.0
offset_bottom = -22.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_mgucu")
toggle_mode = true
text = "⁂ Auto Aim ⁂
"
script = ExtResource("4_13lqt")

[node name="Interact" type="Button" parent="." node_paths=PackedStringArray("animationPlayer")]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -284.0
offset_top = -45.0
offset_right = -215.0
offset_bottom = -14.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(3, 3)
pivot_offset = Vector2(-200, 0)
text = "interact
"
script = ExtResource("7_mrwpn")
animationPlayer = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Interact"]
libraries = {
"": SubResource("AnimationLibrary_4dhoq")
}

[node name="Coins" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -178.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 60.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Coins"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -158.0
offset_bottom = 42.0
grow_horizontal = 0
alignment = 2

[node name="TextureRect" type="TextureRect" parent="Coins/HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_shchm")
expand_mode = 2

[node name="Label" type="Label" parent="Coins/HBoxContainer" node_paths=PackedStringArray("animationPlayer")]
layout_mode = 2
text = " x0"
label_settings = SubResource("LabelSettings_fi6w6")
script = ExtResource("7_yaa1g")
animationPlayer = NodePath("../../Coin Animations")

[node name="Coin Animations" type="AnimationPlayer" parent="Coins"]
libraries = {
"": SubResource("AnimationLibrary_fg24v")
}

[node name="Held Weapons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -119.0
offset_right = 367.0
offset_bottom = -8.0
grow_vertical = 0
script = ExtResource("9_3t3pf")

[node name="1" type="Button" parent="Held Weapons"]
modulate = Color(0.584314, 0.584314, 0.584314, 1)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.059009
anchor_right = 0.295
anchor_bottom = 1.00901
offset_top = 0.0499754
offset_right = 0.0149918
offset_bottom = 0.534966
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Held Weapons/1"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.00111
anchor_bottom = 1.00102
offset_right = -0.0377579
offset_bottom = -0.0434265
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Held Weapons/1"]
layout_mode = 0
offset_right = 10.0
offset_bottom = 26.0
text = "1
"
horizontal_alignment = 1

[node name="2" type="Button" parent="Held Weapons"]
modulate = Color(0.584314, 0.584314, 0.584314, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.38352
anchor_top = 0.067
anchor_right = 0.67852
anchor_bottom = 1.0
offset_left = -0.0970306
offset_top = -1.97301
offset_right = -0.0820313
offset_bottom = 0.534981

[node name="TextureRect2" type="TextureRect" parent="Held Weapons/2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.00111
anchor_bottom = 1.00102
offset_left = 0.413345
offset_top = -0.463989
offset_right = 0.37558
offset_bottom = -0.507416

[node name="Label" type="Label" parent="Held Weapons/2"]
layout_mode = 0
offset_right = 10.0
offset_bottom = 26.0
text = "2
"

[node name="3" type="Button" parent="Held Weapons"]
modulate = Color(0.584314, 0.584314, 0.584314, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.774041
anchor_top = 0.067
anchor_right = 1.07204
anchor_bottom = 1.0
offset_left = -0.0830383
offset_top = -1.973
offset_right = -0.0290527
offset_bottom = 0.534988

[node name="TextureRect3" type="TextureRect" parent="Held Weapons/3"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.00111
anchor_bottom = 1.00102
offset_left = 0.202332
offset_top = 0.536011
offset_right = 0.164558
offset_bottom = 0.492584

[node name="Label" type="Label" parent="Held Weapons/3"]
layout_mode = 0
offset_right = 10.0
offset_bottom = 26.0
text = "3"

[node name="Shield Info" type="Control" parent="." node_paths=PackedStringArray("icon", "healthLabel", "usingShildIndicator")]
visible = false
layout_mode = 1
anchor_left = 0.00416667
anchor_top = 0.790407
anchor_right = 0.0556875
anchor_bottom = 0.872
offset_top = 0.359985
offset_right = -1.92
offset_bottom = -61.76
scale = Vector2(3.36, 3.36)
script = ExtResource("11_fq1e7")
icon = NodePath("Icon")
healthLabel = NodePath("Health")
shieldDisabledModulation = Color(0.709804, 0.545098, 0.517647, 1)
usingShildIndicator = NodePath("Health/Using Shield Indicator")
metadata/_edit_use_anchors_ = true

[node name="Icon" type="TextureRect" parent="Shield Info"]
layout_mode = 2
anchor_left = 0.295614
anchor_top = 0.114467
anchor_right = 0.295614
anchor_bottom = 1.11447
offset_left = -25.6746
offset_top = 0.023819
offset_right = 0.325447
offset_bottom = 0.0234528
scale = Vector2(0.75, 0.75)
texture = ExtResource("12_ymmpf")
expand_mode = 2
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Health" type="Label" parent="Shield Info"]
z_as_relative = false
layout_mode = 2
anchor_left = 0.309
anchor_top = 0.023
anchor_right = 0.309
anchor_bottom = 1.0
offset_left = 0.0270195
offset_top = -0.598008
offset_right = 2.02702
offset_bottom = -0.000366211
text = "1"
metadata/_edit_use_anchors_ = true

[node name="Using Shield Indicator" type="NinePatchRect" parent="Shield Info/Health"]
visible = false
layout_mode = 2
anchor_right = 1.05389
anchor_bottom = 1.02289
offset_left = -30.0
offset_right = 0.635231
offset_bottom = -0.59523
texture = ExtResource("13_rima0")
region_rect = Rect2(-0.00170517, 0, 16.0017, 16.4852)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
metadata/_edit_use_anchors_ = true

[node name="Level Completed Indicator" type="Control" parent="." node_paths=PackedStringArray("animationPlayer")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
scale = Vector2(3, 3)
pivot_offset = Vector2(0, 100)
script = ExtResource("14_yw1tb")
animationPlayer = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Level Completed Indicator"]
libraries = {
"": SubResource("AnimationLibrary_14p66")
}

[node name="Label" type="Label" parent="Level Completed Indicator"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.821
anchor_right = 0.821
anchor_bottom = 0.65
offset_left = -58.84
offset_right = 60.16
offset_bottom = 5.2
text = "Level Complete"
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Level Completed Indicator/Label"]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0320513
anchor_top = -0.269231
anchor_right = 1.03203
anchor_bottom = 1.00023
offset_left = -0.185897
offset_top = 3.0
offset_right = -0.811058
offset_bottom = 2.994
grow_horizontal = 2
color = Color(0.219608, 0.219608, 0.219608, 1)

[node name="Dialogue Bar" type="Control" parent="." node_paths=PackedStringArray("Label", "PortraitRect", "animationPlayer")]
layout_mode = 1
anchor_top = 0.635185
anchor_right = 1.0
anchor_bottom = 0.915741
offset_top = 442.0
offset_bottom = 442.002
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4
script = ExtResource("5_i761r")
Label = NodePath("Background/Text Background/RichTextLabel")
PortraitRect = NodePath("Background/TextureRect/TextureRect")
animationPlayer = NodePath("AnimationPlayer")
metadata/_edit_use_anchors_ = true

[node name="Background" type="ColorRect" parent="Dialogue Bar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.038
anchor_top = 0.036
anchor_right = 0.962
anchor_bottom = 0.927
offset_left = 0.0399933
offset_top = 0.0919991
offset_right = -0.0401611
offset_bottom = 11.119
grow_horizontal = 2
grow_vertical = 2
color = Color(0.223529, 0.223529, 0.223529, 1)

[node name="Text Background" type="ColorRect" parent="Dialogue Bar/Background"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 317.0
offset_top = 53.0
offset_right = -32.9999
offset_bottom = -43.0031
grow_horizontal = 0
grow_vertical = 2
color = Color(0.180392, 0.180392, 0.180392, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Dialogue Bar/Background/Text Background"]
layout_mode = 2
anchor_right = 1.001
anchor_bottom = 1.038
offset_top = 17.0
offset_right = -1.42407
offset_bottom = -8.03001
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[b]Hello you should not see this[/b]"
fit_content = true

[node name="TextureRect" type="Control" parent="Dialogue Bar/Background"]
layout_mode = 2
anchors_preset = 0
offset_top = 141.0
offset_bottom = 141.0
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Dialogue Bar/Background/TextureRect"]
layout_mode = 2
offset_left = 83.0
offset_top = -95.9999
offset_right = 299.0
offset_bottom = 104.0
texture = ExtResource("6_lqvlh")
stretch_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dialogue Bar"]
libraries = {
"": SubResource("AnimationLibrary_xrhtd")
}

[node name="HUD Cover" type="ColorRect" parent="." node_paths=PackedStringArray("animationPlayer")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
auto_translate = false
localize_numeral_system = false
mouse_filter = 1
mouse_force_pass_scroll_events = false
color = Color(0.160784, 0.0784314, 0.0784314, 0)
script = ExtResource("9_a1bgu")
animationPlayer = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD Cover"]
libraries = {
"": SubResource("AnimationLibrary_vjk6c")
}

[node name="Interactable Description" type="Control" parent="." node_paths=PackedStringArray("textLabel", "animationPlayer")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -373.0
offset_top = -404.0
offset_right = -12.0
offset_bottom = 3.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(111.111, 0)
script = ExtResource("15_kguth")
textLabel = NodePath("Bg/Text Description")
animationPlayer = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Interactable Description"]
libraries = {
"": SubResource("AnimationLibrary_xjvok")
}

[node name="Bg" type="ColorRect" parent="Interactable Description"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_left = 400.0
offset_top = 30.0
offset_right = 701.0
offset_bottom = 377.0
size_flags_vertical = 3
color = Color(0.243137, 0.243137, 0.243137, 1)

[node name="Text Description" type="RichTextLabel" parent="Interactable Description/Bg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 25.0
offset_right = -21.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "
"

[node name="Press E" type="Control" parent="Interactable Description/Bg"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="Interactable Description/Bg/Press E"]
layout_mode = 0
offset_left = -53.0
offset_top = -18.0
offset_right = 56.0
offset_bottom = 12.0
color = Color(0.333333, 0.333333, 0.333333, 1)

[node name="Label" type="Label" parent="Interactable Description/Bg/Press E/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Press \"E\""
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Interactable Description"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.918
anchor_top = 0.927
anchor_right = 0.918
anchor_bottom = 0.927
offset_left = -88.398
offset_top = -89.289
offset_right = -5.39801
offset_bottom = -6.28903
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("15_a153q")

[node name="Resources" type="Control" parent="." node_paths=PackedStringArray("prototype", "vBox")]
layout_mode = 3
anchors_preset = 0
offset_top = 129.0
offset_right = 166.0
offset_bottom = 349.0
script = ExtResource("18_qj1jl")
prototype = NodePath("Prototype Resource")
vBox = NodePath("Panel/Resource Vbox")

[node name="Panel" type="Panel" parent="Resources"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -41.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resource Vbox" type="VBoxContainer" parent="Resources/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = 50.0
offset_bottom = -5.0
grow_vertical = 2

[node name="Prototype Resource" type="TextureRect" parent="Resources" node_paths=PackedStringArray("label", "animationPlayer")]
visible = false
layout_mode = 2
offset_left = 15.0
offset_top = 15.0
offset_right = 60.0
offset_bottom = 60.0
texture = ExtResource("6_lqvlh")
expand_mode = 4
script = ExtResource("19_vvsqr")
label = NodePath("Label")
animationPlayer = NodePath("AnimationPlayer")

[node name="Label" type="RichTextLabel" parent="Resources/Prototype Resource"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 56.0
offset_top = -10.0
offset_right = 124.0
offset_bottom = 13.0
grow_vertical = 2
pivot_offset = Vector2(0, 11)
bbcode_enabled = true
text = "temp"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Resources/Prototype Resource"]
libraries = {
"": SubResource("AnimationLibrary_hrkws")
}

[node name="Level Event Description" type="Control" parent="." node_paths=PackedStringArray("label")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -409.0
offset_top = -53.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("17_l4h7f")
label = NodePath("Label")

[node name="Label" type="Label" parent="Level Event Description"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -6.0
offset_right = -8.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_mgucu")
theme_override_font_sizes/font_size = 15
text = "None"
horizontal_alignment = 2
vertical_alignment = 2
