[gd_scene load_steps=3 format=3 uid="uid://cg485uan5rjjm"]

[ext_resource type="Script" path="res://source/gui/MainMenu.cs" id="1_yje07"]
[ext_resource type="Texture2D" uid="uid://b70rm5564h00k" path="res://assets/gui/temp.png" id="2_r8dv0"]

[node name="Main Menu" type="Control" node_paths=PackedStringArray("settings")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_yje07")
settings = NodePath("Settings")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -249.0
offset_top = -264.666
offset_right = 249.0
offset_bottom = -93.3336
grow_horizontal = 2
grow_vertical = 0
text = "Start thingy
"
metadata/_edit_use_anchors_ = true

[node name="Settings" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.708
anchor_top = 0.834
anchor_right = 0.708
anchor_bottom = 0.834
offset_left = -88.36
offset_top = -85.72
offset_right = 418.64
offset_bottom = 407.28
scale = Vector2(0.345931, 0.345931)
icon = ExtResource("2_r8dv0")

[connection signal="button_down" from="Panel/Button" to="." method="OnButtonDown"]
