[gd_scene load_steps=4 format=3 uid="uid://daiqmgj2yvc5c"]

[ext_resource type="Script" path="res://source/gameplay/shop/PotionShopItem.cs" id="1_2l5s2"]
[ext_resource type="Texture2D" uid="uid://b5tqcrt05jqpf" path="res://assets/enviornment/gameplay/shop/potion.png" id="1_tvcv6"]
[ext_resource type="PackedScene" uid="uid://b1ewi2kqaod66" path="res://assets/enviornment/interactable.tscn" id="2_w0lsd"]

[node name="PotionShopItem" type="Sprite2D" node_paths=PackedStringArray("interactable")]
texture = ExtResource("1_tvcv6")
script = ExtResource("1_2l5s2")
interactable = NodePath("Interactable")

[node name="Interactable" parent="." instance=ExtResource("2_w0lsd")]
position = Vector2(0, -15.333)
scale = Vector2(1, 1)
