[gd_scene load_steps=75 format=3 uid="uid://cwbjqawig7pct"]

[ext_resource type="Script" path="res://source/gameplay/enviornment/Interactables/Chest.cs" id="1_8vto3"]
[ext_resource type="Texture2D" uid="uid://b387wgxbvjuvv" path="res://assets/sprites/enviornment/interactables/chest-open.png" id="1_ii2m5"]
[ext_resource type="Texture2D" uid="uid://cx8iy1qtebagw" path="res://assets/sprites/enviornment/interactables/chest-open-2.png" id="2_axwv1"]
[ext_resource type="PackedScene" uid="uid://b1ewi2kqaod66" path="res://assets/enviornment/interactable.tscn" id="2_ol4j4"]
[ext_resource type="Texture2D" uid="uid://ds5gd0m8icbgv" path="res://assets/sprites/enviornment/interactables/chest-open-3.png" id="3_kvvw8"]
[ext_resource type="Texture2D" uid="uid://ddhmd7fpo41nl" path="res://assets/sprites/enviornment/interactables/chest-open-final.png" id="4_q4ybe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5g14i"]
atlas = ExtResource("1_ii2m5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqaeb"]
atlas = ExtResource("1_ii2m5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t52pi"]
atlas = ExtResource("1_ii2m5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vjii"]
atlas = ExtResource("1_ii2m5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k0ar"]
atlas = ExtResource("1_ii2m5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mtus"]
atlas = ExtResource("1_ii2m5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuou1"]
atlas = ExtResource("1_ii2m5")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgrny"]
atlas = ExtResource("1_ii2m5")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmxqr"]
atlas = ExtResource("1_ii2m5")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1mba"]
atlas = ExtResource("1_ii2m5")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ygao"]
atlas = ExtResource("1_ii2m5")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qat6"]
atlas = ExtResource("1_ii2m5")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r4nd"]
atlas = ExtResource("1_ii2m5")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4gl8"]
atlas = ExtResource("1_ii2m5")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_inuur"]
atlas = ExtResource("1_ii2m5")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qny0e"]
atlas = ExtResource("1_ii2m5")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vues2"]
atlas = ExtResource("1_ii2m5")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7qo1"]
atlas = ExtResource("1_ii2m5")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c61vb"]
atlas = ExtResource("1_ii2m5")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1alv"]
atlas = ExtResource("1_ii2m5")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvhgn"]
atlas = ExtResource("1_ii2m5")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly8eq"]
atlas = ExtResource("1_ii2m5")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihhhk"]
atlas = ExtResource("1_ii2m5")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fntoy"]
atlas = ExtResource("1_ii2m5")
region = Rect2(736, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqqua"]
atlas = ExtResource("1_ii2m5")
region = Rect2(768, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c0u8"]
atlas = ExtResource("1_ii2m5")
region = Rect2(800, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u2gf"]
atlas = ExtResource("1_ii2m5")
region = Rect2(832, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwqxn"]
atlas = ExtResource("1_ii2m5")
region = Rect2(864, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5cbt"]
atlas = ExtResource("1_ii2m5")
region = Rect2(896, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5fmu"]
atlas = ExtResource("1_ii2m5")
region = Rect2(928, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wvde"]
atlas = ExtResource("2_axwv1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e3jg"]
atlas = ExtResource("2_axwv1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnpyw"]
atlas = ExtResource("2_axwv1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80mto"]
atlas = ExtResource("2_axwv1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac14p"]
atlas = ExtResource("2_axwv1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmt8h"]
atlas = ExtResource("2_axwv1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuc3a"]
atlas = ExtResource("2_axwv1")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecsj1"]
atlas = ExtResource("2_axwv1")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18ruo"]
atlas = ExtResource("2_axwv1")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqho0"]
atlas = ExtResource("2_axwv1")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_78tiu"]
atlas = ExtResource("2_axwv1")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm67n"]
atlas = ExtResource("2_axwv1")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_301md"]
atlas = ExtResource("3_kvvw8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_posq7"]
atlas = ExtResource("3_kvvw8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t37sq"]
atlas = ExtResource("3_kvvw8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x682"]
atlas = ExtResource("3_kvvw8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_byctp"]
atlas = ExtResource("3_kvvw8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl23p"]
atlas = ExtResource("3_kvvw8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r472q"]
atlas = ExtResource("3_kvvw8")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxxtd"]
atlas = ExtResource("3_kvvw8")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q5qw"]
atlas = ExtResource("3_kvvw8")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01vpl"]
atlas = ExtResource("3_kvvw8")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjm26"]
atlas = ExtResource("3_kvvw8")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0ahu"]
atlas = ExtResource("3_kvvw8")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t38le"]
atlas = ExtResource("4_q4ybe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0udo0"]
atlas = ExtResource("4_q4ybe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p44l"]
atlas = ExtResource("4_q4ybe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_810rt"]
atlas = ExtResource("4_q4ybe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1na4i"]
atlas = ExtResource("4_q4ybe")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1ksb"]
atlas = ExtResource("4_q4ybe")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8rga"]
atlas = ExtResource("4_q4ybe")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eghw6"]
atlas = ExtResource("4_q4ybe")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdiko"]
atlas = ExtResource("4_q4ybe")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tqf1"]
atlas = ExtResource("4_q4ybe")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24hpg"]
atlas = ExtResource("4_q4ybe")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7e77"]
atlas = ExtResource("4_q4ybe")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ooks"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g14i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqaeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t52pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vjii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k0ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mtus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuou1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgrny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmxqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1mba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ygao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qat6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r4nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4gl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inuur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qny0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vues2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7qo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c61vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1alv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvhgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly8eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihhhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fntoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqqua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c0u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u2gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwqxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5cbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5fmu")
}],
"loop": false,
"name": &"old",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wvde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e3jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnpyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80mto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac14p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmt8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuc3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecsj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18ruo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqho0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78tiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm67n")
}],
"loop": false,
"name": &"old 2",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_301md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_posq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t37sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x682")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byctp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl23p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r472q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxxtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q5qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01vpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjm26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0ahu")
}],
"loop": false,
"name": &"old 3",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t38le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0udo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p44l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_810rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1na4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1ksb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8rga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eghw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdiko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tqf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24hpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7e77")
}],
"loop": false,
"name": &"open",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xca0x"]
size = Vector2(24, 13)

[node name="Chest" type="AnimatedSprite2D" node_paths=PackedStringArray("interactable", "itemShowcase")]
y_sort_enabled = true
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_8ooks")
animation = &"open"
script = ExtResource("1_8vto3")
interactable = NodePath("Interactable")
itemShowcase = NodePath("New Item Showcase")

[node name="Interactable" parent="." instance=ExtResource("2_ol4j4")]
position = Vector2(0, -19)
scale = Vector2(2, 2)

[node name="New Item Showcase" type="Sprite2D" parent="."]
position = Vector2(0, -0.5)
scale = Vector2(2, 2)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_xca0x")
