[gd_scene load_steps=18 format=3 uid="uid://cwbjqawig7pct"]

[ext_resource type="Script" path="res://source/gameplay/enviornment/Interactables/Chest.cs" id="1_8vto3"]
[ext_resource type="PackedScene" uid="uid://b1ewi2kqaod66" path="res://assets/enviornment/interactable.tscn" id="2_ol4j4"]
[ext_resource type="Texture2D" uid="uid://ddhmd7fpo41nl" path="res://assets/enviornment/chest.png" id="4_q4ybe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t38le"]
atlas = ExtResource("4_q4ybe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0udo0"]
atlas = ExtResource("4_q4ybe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p44l"]
atlas = ExtResource("4_q4ybe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_810rt"]
atlas = ExtResource("4_q4ybe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1na4i"]
atlas = ExtResource("4_q4ybe")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1ksb"]
atlas = ExtResource("4_q4ybe")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8rga"]
atlas = ExtResource("4_q4ybe")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eghw6"]
atlas = ExtResource("4_q4ybe")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdiko"]
atlas = ExtResource("4_q4ybe")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tqf1"]
atlas = ExtResource("4_q4ybe")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24hpg"]
atlas = ExtResource("4_q4ybe")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7e77"]
atlas = ExtResource("4_q4ybe")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ooks"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t38le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0udo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p44l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_810rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1na4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1ksb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8rga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eghw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdiko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tqf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24hpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7e77")
}],
"loop": false,
"name": &"open",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xca0x"]
size = Vector2(24, 13)

[node name="Chest" type="AnimatedSprite2D" node_paths=PackedStringArray("interactable", "itemShowcase")]
z_as_relative = false
y_sort_enabled = true
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_8ooks")
animation = &"open"
script = ExtResource("1_8vto3")
interactable = NodePath("Interactable")
itemShowcase = NodePath("New Item Showcase")

[node name="Interactable" parent="." instance=ExtResource("2_ol4j4")]
position = Vector2(0, -19)
scale = Vector2(2, 2)

[node name="New Item Showcase" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(0, -0.5)
scale = Vector2(2, 2)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_xca0x")
