[gd_scene load_steps=7 format=3 uid="uid://b1ewi2kqaod66"]

[ext_resource type="Texture2D" uid="uid://b8k4i1dvi8hib" path="res://assets/enviornment/interactable_arrow.png" id="1_jigfb"]
[ext_resource type="Script" path="res://source/gameplay/enviornment/Interactables/Interactable.cs" id="2_guvv6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_47q34"]
atlas = ExtResource("1_jigfb")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_o64qs"]
atlas = ExtResource("1_jigfb")
region = Rect2(8, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_uy1k1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_47q34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o64qs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_acxxr"]
radius = 26.0192

[node name="Interactable" type="AnimatedSprite2D" node_paths=PackedStringArray("range")]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_uy1k1")
autoplay = "default"
frame_progress = 0.0482834
script = ExtResource("2_guvv6")
range = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_acxxr")
debug_color = Color(0, 0.6, 0.701961, 0)
