[gd_scene load_steps=9 format=3 uid="uid://c5vl8xb18snvk"]

[ext_resource type="Texture2D" uid="uid://t580kg1qud3y" path="res://assets/sprites/bullets/base_bullet.png" id="2_gya27"]
[ext_resource type="Texture2D" uid="uid://bau7sf7ol4a8u" path="res://assets/sprites/bullets/spark.png" id="3_yfq7l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3aaus"]
radius = 7.0
height = 28.0

[sub_resource type="Gradient" id="Gradient_ak2hm"]
offsets = PackedFloat32Array(0, 0.777778, 1)
colors = PackedColorArray(1, 0.811765, 0.721569, 1, 1, 1, 0.764706, 1, 0.321569, 0.321569, 0.321569, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6q5rm"]
gradient = SubResource("Gradient_ak2hm")

[sub_resource type="Curve" id="Curve_8eusa"]
_data = [Vector2(0.626506, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.318182), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_irufr"]
curve = SubResource("Curve_8eusa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w40wf"]
particle_flag_align_y = true
particle_flag_rotate_y = true
particle_flag_disable_z = true
angle_min = -219.8
direction = Vector3(0, 10, 0)
spread = 75.28
flatness = 1.0
initial_velocity_min = 37.78
initial_velocity_max = 79.88
gravity = Vector3(0, 98.43, 0)
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_irufr")
color_ramp = SubResource("GradientTexture1D_6q5rm")

[node name="bullet" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.85, 0.8, 0.8, 1)
z_index = 1
rotation = 1.57079
scale = Vector2(3.17232, 3.16)
texture = ExtResource("2_gya27")

[node name="Area2D" type="Area2D" parent="."]
rotation = 1.57079
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_3aaus")

[node name="Sparks" type="GPUParticles2D" parent="."]
rotation = 1.57079
emitting = false
amount = 10
sub_emitter = NodePath(".")
process_material = SubResource("ParticleProcessMaterial_w40wf")
texture = ExtResource("3_yfq7l")
one_shot = true
speed_scale = 1.61
explosiveness = 0.99
randomness = 0.1
