[gd_scene load_steps=3 format=3 uid="uid://cyvulh26plhei"]

[ext_resource type="Texture2D" uid="uid://dosvh1v8ga85c" path="res://icon.svg" id="1_pico3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d70go"]
radius = 15.0

[node name="Base Bullet" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_d70go")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(111, -2)
texture = ExtResource("1_pico3")
